.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 1200px;
    margin: 0 auto;
}

.sidebar {
    grid-area: 1 / 1 / 9 / 3;
    background: #fff;
    height: 100vh;
}

.mainpage {
    grid-area: 1 / 3 / 9 / 13;
    height: 100%;
    padding: 112px 68px 10px 68px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
}

.profile {
    grid-area: 1 / 1 / 3 / 13;
    height: auto;
}

.profile img {
    border-radius: 50%;
    outline: 2px solid #fff;
}

.profile .ProfileHead {
    color: #343434;
    font-family: "Lato";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 68.07px;
}

.ProfileHead hr {
    width: 143px;
    margin-top: 16.24px;
}

.ProfileContent {
    display: flex;
    justify-content: space-between;
    margin-bottom: 63px;
}

.ProfileContent .LeftContent {
    display: flex;
    align-items: center;
    gap: 17.67px;
}

.LeftContent>img {
    width: 100px;
    height: 100px;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
    padding: 10px;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.userInfo {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.LeftContent .p1 {
    color: #2b2b2b;
    font-family: "Montserrat";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.LeftContent .p2 {
    color: #6c6c6c;
    font-family: "Montserrat";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.LeftContent .p3 {
    color: #393939;
    font-family: "Montserrat";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ProfileContent .RightContent {
    display: flex;
    gap: 56px;
    align-items: center;
}

.btn1 {
    width: 176px;
    height: 56px;
    padding: 6px 2px;
    border-radius: 8px;
    background: #202020;
    color: var(--white, #fff);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    transition: all 0.3s;
}

.btn1:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #202020bb;
}

.btn2 {
    width: 176px;
    height: 56px;
    padding: 8px 0px;
    border-radius: 8px;
    background-color: #d50f0fbc;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.btn2:hover {
    background: #d50f0f8e;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn2 svg {
    width: 18px;
    height: 18px;
}

.info {
    grid-area: 3 / 1 / 6 / 13;
    height: auto;
}

.info form {
    margin-bottom: 63px;
}

.parent form {
    display: flex;
    flex-direction: column;
    gap: 52px;
}

.parent label {
    color: #292929;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.parent form input {
    border-radius: 8px;
    height: 52px;
    border: 1px solid #808080;
    padding: 16px;
    background: transparent;
}

.parent input:focus {
    outline: none;
}

.parent input[type="number"]::-webkit-inner-spin-button,
.parent input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.infoD1 {
    display: flex;
    justify-content: space-between;
}

.infoD1 div {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 492px;
    position: relative;
}

.infoD2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    position: relative;
}

.password {
    grid-area: 6 / 1 / 9 / 13;
    height: auto;
}

.passwordDiv svg {
    position: absolute;
    cursor: pointer;
    top: 45%;
    right: 4px;
    transform: translate(-50%, 50%);
}

.submission {
    display: flex;
    gap: 50px;
    justify-content: end;
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 207px;
}

.menu_head {
    padding: 24px;
    width: 263px;
}

.menu_head,
.menu_items li {
    color: #272727;
    font-family: "Montserrat";
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
}

.menu_items li {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.menu_items {
    display: flex;
    width: 263px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-shrink: 0;
}

.signOut {
    width: 185px;
    height: 62.958px;
    border-radius: 28px;
    border: 1px solid #2d2d2d;
    color: #3b3b3b;
    font-family: "Montserrat";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: auto;
    margin-top: 800px;
}